
VITE_FIREBASE_API_KEY:"AIzaSyDOQPKuv3M61tgTaSrfej6Q0bbg7jk6tx4",
VITE_FIREBASE_AUTH_DOMAIN: "dewallads-webapp.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "dewallads-webapp",
VITE_FIREBASE_STORAGE_BUCKET: "dewallads-webapp.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "923335292583",
VITE_FIREBASE_APP_ID: "1:923335292583:web:3aeaf70523e50a7800cd82",
VITE_FIREBASE_MEASUREMENT_ID: "G-RKWMRVFMDZ